{
  "generated_at": "2025-11-08T21:12:03.072988Z",
  "items": [
    {
      "slug": "cheesecake",
      "status": "BUILT",
      "relative_path": "/previews/cheesecake.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/cheesecake.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "fef7cc54e15cae11afc5c24d8466049339ce13aed46e4c9ac4898d3239726119",
        "preview": "fae61dd0bcc9760b7de17c1d9c54e6cbb927624baf4542813f3e607aa15e397c"
      }
    },
    {
      "slug": "cobbler-crisps-crumbles",
      "status": "PARTIAL",
      "relative_path": "/previews/cobbler-crisps-crumbles.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/cobbler-crisps-crumbles.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "26fbca13cf6f25725b7cc16ee61ff8642a2934c88ef6ed3a4ea4244c32d8dd33",
        "preview": "4257205c2b8cd6f19c600ffb4a4cf648d8a601289e40db9810bbdfd3c2f8883a"
      }
    },
    {
      "slug": "cookies",
      "status": "BUILT",
      "relative_path": "/previews/cookies.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/cookies.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "97b14bc641f61aebc73ca4e5cdd6d7d271439241a2902c07eb87be0f9cd2f2ce",
        "preview": "db148765923f603fd8a4913e19ef84e6000075656608b42b7a2c4fb4e79e5c0d"
      }
    },
    {
      "slug": "cupcakes",
      "status": "BUILT",
      "relative_path": "/previews/cupcakes.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/cupcakes.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "f951f2b3a1632368232402da253a0d3ea8df042ca7e3269000dedbdeaf6a7c82",
        "preview": "065b9ca3bd40036aff7d8671c53b1a77abd4f8199b61724c97801f091fe91c62"
      }
    },
    {
      "slug": "doughnuts",
      "status": "BUILT",
      "relative_path": "/previews/doughnuts.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/doughnuts.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "4b6f94f1ba0a894023d33d7e568b59ec156a11ad6a71a77e88620b85a9533841",
        "preview": "4920826c554931c780bc011c1a21179215ad0d164ca92168d6d5ec5c5ab5cd34"
      }
    },
    {
      "slug": "mini-desserts",
      "status": "PARTIAL",
      "relative_path": "/previews/mini-desserts.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/mini-desserts.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "9a1eba616964c92e09ee424d388117289da6438add162d191497b4ec21a5f032",
        "preview": "280a3c121e0c1239c488bdb380d20b55599386035bc6bf021a1bdf3119007296"
      }
    },
    {
      "slug": "pies-by-slice",
      "status": "BUILT",
      "relative_path": "/previews/pies-by-slice.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/pies-by-slice.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "ab8d3f4151e11a6bc46c97bdcdd5722998f4214c5c76ce20e09d174794170940",
        "preview": "4cd92a9192c99b75505f029d5dceb6ad26b8a9ab6955d478353aadc65022b3b2"
      }
    },
    {
      "slug": "puddings-custard-mousse",
      "status": "PARTIAL",
      "relative_path": "/previews/puddings-custard-mousse.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/puddings-custard-mousse.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "8dd3e37ef8b356a4cfad47c9fec664b0e9b76228c52e4ff0b26ed99bc68d42a9",
        "preview": "c202cb04532fea92c597045bb829245e4542dfbc63f4d943a315c299c6a84524"
      }
    },
    {
      "slug": "brownies",
      "status": "BUILT",
      "relative_path": "/previews/brownies.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/brownies.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "45139682978eb1b2f94f74cd4830152be01e311ebb87af9cc75780ac8794215a",
        "preview": "a09de45c885305bdbb6542c10bb04b0e2a97acabd76436b27b5d20ce71324e58"
      }
    },
    {
      "slug": "layer-cake-by-slice",
      "status": "BUILT",
      "relative_path": "/previews/layer-cake-by-slice.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/layer-cake-by-slice.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "33d245772abc491199f15cad0838d7cbc6417c0fcc1b86b5d9934574cba06d27",
        "preview": "bcc7393582c4ef9de19e25ce2785afeece6e0f9f483a7626e5e62df661c734d7"
      }
    },
    {
      "slug": "macarons",
      "status": "BUILT",
      "relative_path": "/previews/macarons.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/macarons.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "f6a928d556d0ae2fbeb11b70da7ba40bb62af880a9645803dfa5cfb1973b49ed",
        "preview": "3f35810c2594efdc4227072d1bcae44f443d5ee7e1de8db153efd14be4c26795"
      }
    },
    {
      "slug": "sheet-cake-by-slice",
      "status": "BUILT",
      "relative_path": "/previews/sheet-cake-by-slice.html",
      "calculatorUrl": "https://comesail.github.io/dinnermath-calcs-next/previews/sheet-cake-by-slice.html",
      "skin_path": "/skins/editorial/EDITORIAL-SHARED.html",
      "engine_path": "/shared/engine.v2.js",
      "runner_path": "/shared/runner.v2.js",
      "sha256": {
        "data": "febba2a9dee61dc986c4f41da88b1bbafd6b20d124a2d0692f13e9bfb8821c8d",
        "preview": "39749690eb557863a3b09e94927156e76086f8c31dabbd30d716d333453c6f63"
      }
    }
  ]
}